<!DOCTYPE html>

<html>
     <head>

         <title>1 ДЗ HTML</title>
         <link rel="icon" href="icon.png">

     </head>
     <body>

        <h1>Игра Престолов</h1>
        <p>«Игра́ престо́лов» (англ. 
            <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>
            ) — американский телесериал в жанре фэнтези, основанный на цикле романов «Песнь льда и огня» Джорджа Р. Р. Мартина. Снят под руководством Дэвида Бениоффа и Д. Б. Уайсса для кабельного телеканала HBO.
        </p>
        
        <h2>Сюжет</h2>
        <p>Основное действие происходит на континенте 
            <u>Вестерос</u>, где пять разных фракций ведут борьбу за 
            <strong>Железный Трон</strong> 
            или за право создать свое королевство:
        </p>
        <ol>

            <li>Джжоффри Баратеон и Ланнистеры</li>
            <li>Ренли Баратеон + дом Тиррелов</li>
            <li>Станнис Баратеон</li>
            <li>Робб Старк и армия Севера</li>
            <li>Грейджои</li>

        </ol>

        <img title="Залізний Трон Короля андалів і перших людей" src="iron_throne.jpg" alt="Залізний трон">
        <p>
            <em>Железный Трон</em>
        </p>
        <p>Паралельно в далеком
            <u>Эссосе</u>
            дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.   
        </p>

        <h2>Влияние на телерынок</h2>

        <p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
            востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.
        </p>
        <ul>

            <li>Ведьмак (Netflix)</li>
            <li>Пацаны (Amazon)</li>
            <li>Мандалорец (Disney+)</li>
            <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blank">Чернобыль(НВО)</a></li>
            <li>Американские боги (Starz)</li>

        </ul>

        <button>Подробнее о сериале</button>


     </body>
</html>